{
  "name": "multicloud-interface",
  "version": "0.0.4",
  "description": "Interface to multicloud services in NodeJS",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "keywords": [
    "s3",
    "multicloud",
    "aws",
    "minio"
  ],
  "author": "Achanta Krishna Sameer <achanta3215@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.9.0",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.650.0",
    "@aws-sdk/client-s3": "^3.650.0",
    "@aws-sdk/s3-request-presigner": "^3.651.0",
    "@azure/storage-blob": "^12.24.0",
    "@google-cloud/storage": "^7.12.1"
  },
  "devDependencies": {
    "@smithy/util-stream": "^3.1.4",
    "aws-sdk-client-mock": "^4.0.1",
    "aws-sdk-client-mock-jest": "^4.0.1",
    "jest": "^29.7.0",
    "typescript": "^5.6.2"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/AchantaKrishnaSameer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achanta3215/multicloud-interface.git"
  }
}
